{
  "name": "translations",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "node build.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atcoder-for-chinese-developers/translations.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/atcoder-for-chinese-developers/translations/issues"
  },
  "homepage": "https://github.com/atcoder-for-chinese-developers/translations#readme",
  "dependencies": {
    "yaml-front-matter": "^4.1.1"
  }
}
